[options]
font = IBM Plex Mono 18
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000

[colors]
## Base16 Dracula
## Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
#
#foreground          = #e9e9f4
#foreground_bold     = #f1f2f8
#cursor              = #FF00FF
#cursor_foreground   = #282936
#background          = rgba(40, 41, 54, 0.85)
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #282936
#color8  = #4d4f68
#color7  = #e9e9f4
#color15 = #f7f7fb
#
## Red
#color1  = #ea51b2
#color9  = #ea51b2
#
## Green
#color2  = #00f769
#color10 = #00f769
#
## Yellow
#color3  = #ebff87
#color11 = #ebff87
#
## Blue
#color4  = #62d6e8
#color12 = #62d6e8
#
## Purple
#color5  = #b45bcf
#color13 = #b45bcf
#
## Teal
#color6  = #a1efe4
#color14 = #a1efe4
#
## Extra colors
#color16 = #b45bcf
#color17 = #00f769
#color18 = #3a3c4e
#color19 = #626483
#color20 = #62d6e8
#color21 = #f1f2f8

# Nord theme
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = rgba(46,52,64,0.95)

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4

# vim: ft=dosini cms=#%s
