global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

#enter to math environments
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
$$${1}$$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

#some annoying functions
context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

#greek alphabet
context "math()"
snippet alpha "alpha" iA
\alpha
endsnippet

context "math()"
snippet beta "beta" iA
\beta
endsnippet

context "math()"
snippet gamma "gamma" iA
\gamma
endsnippet

context "math()"
snippet delta "delta" iA
\delta
endsnippet

context "math()"
snippet epsilon "epsilon" iA
\varepsilon
endsnippet

context "math()"
snippet zeta "zeta" iA
\zeta
endsnippet

context "math()"
snippet eta "eta" iA
\eta
endsnippet

context "math()"
snippet theta "theta" iA
\theta
endsnippet

context "math()"
snippet iota "iota" iA
\iota
endsnippet

context "math()"
snippet kappa "kappa" iA
\kappa
endsnippet

context "math()"
snippet lambda "lambda" iA
\lambda
endsnippet

context "math()"
snippet mhu "mhu" iA
\mu
endsnippet

context "math()"
snippet nhu "nhu" iA
\nu
endsnippet

context "math()"
snippet xhi "xhi" iA
\xi
endsnippet

context "math()"
snippet pih "pih" iA
\pi
endsnippet

context "math()"
snippet rho "rho" iA
\rho
endsnippet

context "math()"
snippet sigma "sigma" iA
\sigma
endsnippet

context "math()"
snippet tau "tau" iA
\tau
endsnippet

context "math()"
snippet upsilon "upsilon" iA
\upsilon
endsnippet

context "math()"
snippet phih "phih" iA
\phi
endsnippet

context "math()"
snippet chhi "chhi" iA
\chi
endsnippet

context "math()"
snippet psih "psih" iA
\psi
endsnippet

context "math()"
snippet omega "omega" iA
\omega
endsnippet
