! ~/.Xresources

! Nord Xresources palette
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD
#define nordfg #F8F8F2
#define nordbg #282A36
#define nordsf #000000
#define nordsb #EBCB8B

! Dracula Xresources palette
#define dracula0 #000000
#define dracula1 #FF5555
#define dracula2 #50FA7B
#define dracula3 #F1FA8C
#define dracula4 #BD93F9
#define dracula5 #FF79C6
#define dracula6 #8BE9FD
#define dracula7 #BFBFBF
#define dracula8 #4D4D4D
#define dracula9 #FF6E67
#define dracula10 #5AF78E
#define dracula11 #F4F99D
#define dracula12 #CAA9FA
#define dracula13 #FF92D0
#define dracula14 #9AEDFE
#define dracula15 #E6E6E6
#define draculafg #F8F8F2
#define draculabg #282A36
#define draculasf #000000
#define draculasb #F1FA8C

! black & white
#define black #000000
#define white #FFFFFF
#define magenta #FF00FF
! black & white

! Special
*.color256: 		black
*.color257: 		white
*.color258:			magenta
! Black
*.color0:     		nord1
*.color8:     		nord3
! Red
*.color1:     		nord11
*.color9:     		nord11
! Green
*.color2:     		nord14
*.color10:    		nord14
! Yellow
*.color3:     		nord13
*.color11:    		nord13
! Blue
*.color4:     		nord9
*.color12:    		nord9
! Magenta
*.color5:     		nord15
*.color13:    		nord15
! Cyan
*.color6:     		nord8
*.color14:    		nord7
! White
*.color7:     		nord5
*.color15:    		nord6
